* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a :focus, a :active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: Poppins;
  background: #0D0D11;
  font-weight: 300;
  color: #9C9C9C;
}

.wraper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: clip;
}

[class*=__container] {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer__main {
  padding-top: 160px;
  padding-bottom: 160px;
}
@media (max-width: 991.98px) {
  .footer__main {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767.98px) {
  .footer__main {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.button {
  display: inline-block;
  background-color: #3D96F4;
  text-align: center;
  border-radius: 50px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43; /* 22px/14 */
  letter-spacing: 2px;
  color: #FFFFFF;
  padding: 16px 29px;
  transition: background-color 0.3s ease 0s;
}
.button:hover {
  background-color: #61adff;
}
.button.button__black {
  background: rgba(129, 129, 139, 0.2);
}
.button.button__black:hover {
  background: rgba(129, 129, 139, 0.4);
}

@media (max-width: 991.98px) {
  .botton {
    padding: 14px 20px;
  }
}
.header-main__label {
  display: inline-block;
  border: 1px solid rgba(129, 129, 139, 0.2);
  border-radius: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 1.54; /* 17/11 */
  color: #9C9C9C;
  padding: 11px 19px;
  transition: border 0.3s ease 0s;
}
.header-main__label:hover {
  border: 1px solid rgba(129, 129, 139, 0.8);
}
.header-main__label:not(:last-child) {
  margin-bottom: 19px;
}
.header-main__title {
  font-weight: 500;
  font-size: 51px;
  line-height: 1.19; /* 61/51 */
  color: #FFFFFF;
}
.header-main__title:not(:last-child) {
  margin-bottom: 19px;
}
.header-main__text {
  font-size: 18px;
  line-height: 1.5;
  color: #81818B;
}
.header-main__text:not(:last-child) {
  margin-bottom: 33px;
}
.header-main__body {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.header-main__body .header-main__text {
  margin-bottom: 0;
  max-width: 740px;
}
.header-main__body .header-main__actions {
  align-self: flex-end;
  flex: 0 0 auto;
}
.header-main__body .header-main__socials {
  align-self: flex-end;
  flex: 0 0 auto;
}
.header-main__list li {
  position: relative;
  min-height: 32px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
  padding-top: 4px;
}
.header-main__list li:not(:last-child) {
  margin-bottom: 16px;
}
.header-main__list li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: rgba(129, 129, 139, 0.1) url(../img/page_why/checked.svg) center no-repeat;
}

.socials {
  display: grid;
  grid-template-columns: repeat(5, 36px);
  gap: 16px;
}
.socials__link {
  flex: 0 0 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(129, 129, 139, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
}
.socials__link img {
  opacity: 0.4;
}
.socials__link:hover {
  border: 1px solid #3D96F4;
  box-shadow: 0px 0px 5px 2px #3D96F4;
}
.socials__link:hover img {
  opacity: 1;
}

@media (max-width: 991.98px) {
  .header-main__title {
    font-size: 44px;
  }
}
@media (max-width: 767.98px) {
  .header-main__title {
    font-size: 32px;
  }
  .header-main:not(:last-child) {
    margin-bottom: 15px;
  }
  .header-main:not(:last-child) {
    margin-bottom: 15px;
  }
  .header-main__body {
    flex-direction: column;
  }
  .header-main__body .header-main__socials {
    align-self: flex-start;
  }
}
@media (min-width: 768px) {
  .header-main__title {
    max-width: 520px;
  }
  .header-main__title-widthnone {
    max-width: none;
  }
  .header-main__text {
    max-width: 500px;
  }
}
@media (max-width: 479.98px) {
  .header-main__actions {
    flex-direction: column;
  }
  .header-main__body .header-main__actions {
    align-self: normal;
  }
}
.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(13, 13, 17, 0.7);
}
.header__container {
  display: flex;
  align-items: center;
  min-height: 116px;
  padding-top: 5px;
  padding-bottom: 5px;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.header__menu {
  flex: 1 1 auto;
}
.header__button {
  z-index: 2;
  flex: 0 0 auto;
}

.menu li {
  position: relative;
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  -moz-column-gap: 35px;
       column-gap: 35px;
  row-gap: 3px;
}
.menu__link {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 1.62; /* 26/16 */
  transition: opacity 0.2s ease-in-out;
}
.menu__link:hover {
  opacity: 0.5;
}

.icon-menu {
  display: none;
}

.cart-header {
  color: #FFFFFF;
  display: flex;
  align-items: center;
  gap: 5px;
}
.cart-header__text {
  font-size: 18px;
  line-height: 1.55; /* 28/18 */
}
.cart-header__qauntity {
  font-weight: 500;
  background: rgba(129, 129, 139, 0.3);
  border-radius: 29.9375px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  letter-spacing: 0.96px;
  padding: 5px 10px;
}

.sub-menu__dropdown {
  padding-top: 20px;
  display: none;
  position: absolute;
  top: 25px;
  left: 0;
}
.sub-menu__dropdown:hover {
  display: flex;
}
.sub-menu__columns {
  display: flex;
  gap: 40px;
  padding: 15px 30px;
  background-color: #fff;
  width: 350px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.sub-menu__column {
  display: grid;
  gap: 20px;
}
.sub-menu__title {
  font-weight: 700;
  color: #000;
  font-size: 20px;
  line-height: 1.2; /* 24/20 */
}
.sub-menu__list {
  display: grid;
  gap: 10px;
}
.sub-menu__link {
  color: #000;
  line-height: 1.6; /* 26/16 */
  transition: color 0.2s ease-in-out;
}
.sub-menu__link:hover {
  color: #3D96F4;
  opacity: 0.8;
}

.parent {
  padding-right: 25px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}

.arrow {
  content: "";
  position: absolute;
  width: 20px;
  height: 100%;
  top: 0;
  right: 0;
  background: url(../img/header-icons/chevron-down.svg) center no-repeat;
  transition: transform 0.3s ease-in-out;
}

.show .sub-menu__dropdown {
  display: flex;
}
.show .arrow {
  transform: rotateZ(-180deg);
}

@media (max-width: 799.98px) {
  .sub-menu__dropdown {
    padding-top: 0;
    position: relative;
  }
  .sub-menu__columns {
    flex: 1 1 auto;
    justify-content: center;
    width: auto;
  }
  .sub-menu__column {
    flex: 0 0 50%;
  }
  .sub-menu__title {
    font-size: 26px;
  }
  .sub-menu__link {
    font-size: 22px;
  }
  .parent {
    position: relative;
    display: inline-block;
  }
}
@media (max-width: 529.98px) {
  .sub-menu__dropdown {
    padding-bottom: 30px;
  }
  .sub-menu__columns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
  }
  .sub-menu__column {
    flex: 1 1 auto;
  }
}
.header__logo, .header__botton, .header__cart {
  position: relative;
  z-index: 3;
}

@media (max-width: 991.98px) {
  .header__container {
    min-height: 90px;
  }
  .header__container,
  .menu__list {
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
@media (max-width: 767.98px) {
  .header__container,
  .menu__list {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  .icon-menu::before {
    top: 0;
  }
  .icon-menu::after {
    bottom: 0;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;
  }
  .menu__body::before {
    content: "";
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    height: 70px;
    background-color: #000;
    z-index: 3;
    transition: left 0.3s ease 0s;
  }
  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: start;
    text-align: center;
  }
  .menu__link {
    font-size: 32px;
  }
  .header__container {
    min-height: 70px;
  }
}
.menu-open body {
  overflow: hidden;
}
.menu-open .menu__body {
  left: 0;
}
.menu-open .menu__body::before {
  left: 0;
}
.menu-open .icon-menu span {
  width: 0;
}
.menu-open .icon-menu::before {
  top: calc(50% - 1px);
  transform: rotate(-45deg);
}
.menu-open .icon-menu::after {
  bottom: calc(50% - 1px);
  transform: rotate(45deg);
}

@media (max-width: 560.98px) {
  .header__logo {
    width: 38px;
    flex: 0 0 38px;
    overflow: hidden;
  }
  .header__button {
    padding: 10px 19px;
  }
  .cart-header__text {
    display: none;
  }
  .cart-header__qauntity {
    padding-top: 15px;
    width: 40px;
    height: 50px;
    border-radius: 0;
    background: url(../img/bag-svgrepo-com2.svg) center/auto 100% no-repeat;
  }
}
.page {
  flex: 1 1 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.page__container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.contacts {
  background-color: rgb(25, 25, 29);
  box-shadow: 0px 141px 200px -80px rgba(25, 58, 75, 0.3);
  border-radius: 50px;
  padding: 50px 100px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 50px;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .contacts__content {
    padding-top: 48px;
    padding-bottom: 48px;
    position: relative;
    z-index: 2;
  }
}
.contacts__title {
  color: #fff;
  font-weight: 700;
  font-size: 54px;
  line-height: 122.222222%;
}

.contacts__title:not(:last-child) {
  margin-bottom: 20px;
}

.contacts__title span {
  color: #3D96F4;
}

.contacts__text {
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.01em;
}

.contacts__text:not(:last-child) {
  margin-bottom: 40px;
}

.contacts__form:not(:last-child) {
  margin-bottom: 60px;
}

.form {
  display: grid;
  gap: 20px;
}

.form__line {
  position: relative;
}

.form__button {
  padding: 15px 24px;
  text-align: center;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
}

.info-contacts {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.info-contacts__item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.info-contacts__icon {
  flex: 0 0 28px;
  align-self: center;
}

.info-contacts__body {
  flex: 1 0 auto;
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.info-contacts__title {
  font-weight: 600;
  text-transform: uppercase;
}

.info-contacts__title:not(:last-child) {
  margin-bottom: 3px;
}

.info-contacts__value {
  color: #3D96F4;
}

.contacts__map {
  position: relative;
  z-index: 2;
}

.contacts__map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  -o-object-fit: cover;
     object-fit: cover;
}

.form__input.input-subscribe__inputrow:focus ~ label, .form__input.input-subscribe__inputrow:valid ~ label {
  background-color: rgb(38, 38, 44);
  background-color: rgb(25, 25, 29);
}

@media (min-width: 768px) {
  .contacts__map {
    margin: -10% -20% -10% 5%;
  }
}
@media (max-width: 1470px) {
  .contacts {
    padding: 50px;
  }
}
@media (max-width: 991.98px) {
  .contacts {
    padding: 30px;
    border-radius: 30px;
    gap: 20px;
  }
  .contacts__title {
    font-size: 44px;
  }
  .contacts__title:not(:last-child) {
    margin-bottom: 15px;
  }
  .contacts__text:not(:last-child) {
    margin-bottom: 20px;
  }
  .contacts__form:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media (max-width: 767.98px) {
  .page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .contacts {
    border-radius: 0px;
    padding: 30px 15px;
    margin: 0 -15px;
    grid-template-columns: auto;
  }
  .contacts__title {
    font-size: 34px;
  }
  .contacts__map {
    padding-bottom: 60%;
  }
  .contacts__map iframe {
    border-radius: 15px;
    overflow: hidden;
  }
  .contacts__text:not(:last-child) {
    margin-bottom: 20px;
  }
  .contacts__form:not(:last-child) {
    margin-bottom: 20px;
  }
}
@media (max-width: 487.98px) {
  .page {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contacts__map {
    padding-bottom: 80%;
  }
}
.main-footer__container {
  display: grid;
  grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
  gap: 64px;
}
.main-footer__column {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.main-footer__logo {
  display: inline-block;
}
.main-footer__text {
  font-size: 16px;
  line-height: 1.5; /* 24/16 */
}
.main-footer__label {
  font-size: 20px;
  color: #fff;
  line-height: 1.2; /* 24/20 */
  font-weight: 500;
}
.social {
  display: flex;
  gap: 16px;
}
.social__link {
  flex: 0 0 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid rgba(129, 129, 139, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease 0s;
}
.social__link img {
  opacity: 0.4;
}
.social__link:hover {
  border: 1px solid #3D96F4;
  box-shadow: 0px 0px 5px 2px #3D96F4;
}
.social__link:hover img {
  opacity: 1;
}

.menu-footer__list {
  display: grid;
  gap: 24px;
}
.menu-footer__link {
  font-size: 16px;
  line-height: 1.62; /* 26/16 */
  color: #9C9C9C;
}
.menu-footer__link:hover {
  color: #fff;
}
.subscribe {
  display: flex;
  gap: 16px;
}
.input-subscribe {
  position: relative;
  display: flex;
}
.input-subscribe__inputrow {
  height: 52px;
  width: 100%;
  border: 1px solid rgba(129, 129, 139, 0.3);
  border-radius: 50px;
  padding: 0px 33px;
  color: #fff;
  background-color: transparent;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-subscribe__inputrow:focus {
  outline: none;
  border: 1px solid #1a73e8;
}
.input-subscribe__inputrow:focus ~ label {
  transform: translateY(-80%) scale(0.8);
  background-color: #0D0D11;
  padding: 0 0.2em;
  color: #2196f3;
}
.input-subscribe__label {
  position: absolute;
  left: 20px;
  top: 10%;
  color: #999999;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.valid input {
  outline: none;
  border: 1px solid #1a73e8;
}
.valid label {
  transform: translateY(-80%) scale(0.8);
  background-color: #0D0D11;
  padding: 0 0.2em;
  color: #2196f3;
}

.bottom-footer__container {
  padding-top: 45px;
  padding-bottom: 45px;
  border-top: 1px solid rgba(129, 129, 139, 0.2);
}
.bottom-footer__copy {
  text-align: center;
}

@media (max-width: 1100px) {
  .main-footer__container {
    display: grid;
    grid-template-columns: minmax(auto, 378px) auto auto;
    gap: 45px;
  }
  .main-footer__column:nth-child(1) {
    grid-column: span 3;
  }
}
@media (max-width: 991.98px) {
  .subscribe {
    flex-direction: column;
  }
}
@media (max-width: 767.98px) {
  .main-footer__container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 35px;
  }
  .main-footer__column:nth-child(1) {
    grid-column: span 2;
  }
  .main-footer__column:nth-child(4) {
    grid-column: span 2;
  }
  .bottom-footer__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .subscribe {
    flex-direction: row;
  }
}
@media (max-width: 479.98px) {
  .subscribe {
    flex-direction: column;
  }
}