@import "_nullstyle";

body{
    font-family: Poppins;
    background: #0D0D11;
    // font-size: 16px; = розмір шрифта за замовчуванням
    // font-weight: 400; = товщина шрифта за замовчуванням
    font-weight: 300;
    color: #9C9C9C;
}

.wraper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"]{
    max-width: 1280px; //1280(по макету) + 30(падінги)
    margin: 0 auto;
    padding: 0 15px;
}
.page{
    flex: 1 1 auto;
}
.page {
    &__main {
    }
}
.page {
    &__clients {
    }
}
.page {
    &__services {
    }
}
.page {
    &__why {
    }
}
.page {
    &__advantages {
    }
}
.page {
    &__testit {
    }
}
.page {
    &__blog {
    }
}
.page {
    &__ready {
        margin-bottom: 100px;
    }
}
@media(max-width: 991.98px){
    .page {
        &__ready {
            margin-bottom: 50px;
        }
    }
}

.footer {
    &__main {
        padding-top: 160px;
        padding-bottom: 160px;
    }
    &__bottom {
    }
}
@media(max-width: 991.98px){
    .footer {
    &__main {
        padding-top: 80px;
        padding-bottom: 80px;
        }
    }
}
@media(max-width: 767.98px){
    .footer {
    &__main {
        padding-top: 40px;
        padding-bottom: 40px;
        }
    }
}


// ------------------similar styles-------------------------------
.button {
    display: inline-block;
    background-color: #3D96F4;
    text-align: center;
    border-radius: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43; /* 22px/14 */
    letter-spacing: 2px;           
    color: #FFFFFF;
    padding: 16px 29px;
    transition: background-color 0.3s ease 0s;
    &:hover{
        background-color: #61adff;
    }
    &.button__black{
        background: rgba(129, 129, 139, 0.2);
        &:hover{
            background: rgba(129, 129, 139, 0.4);
        }
    }
}
@media(max-width: 991.98px){
    .botton{
        padding: 14px 20px;
    }
}


.header-main {

    &__label{
        display: inline-block;
        border: 1px solid rgba(129, 129, 139, 0.2);
        border-radius: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 1.54; /* 17/11 */
        color: #9C9C9C;
        padding: 11px 19px;
        transition: border 0.3s ease 0s;

        &:hover{
        border: 1px solid rgba(129, 129, 139, 0.8);
        }

        &:not(:last-child){
            margin-bottom: 19px;
        }
    }
    &__title {
        font-weight: 500;
        font-size: 51px;
        line-height: 1.19; /* 61/51 */
        color: #FFFFFF;

        &:not(:last-child){
            margin-bottom: 19px;
        }
    }
    
    &__text {
        font-size: 18px;
        line-height: 1.5;
        color: #81818B;
        &:not(:last-child){
            margin-bottom: 33px;
        }
    }
    &__body{
        display: flex;
        justify-content: space-between;
        gap: 25px;
        & .header-main{
            &__text{
                margin-bottom: 0;
                max-width: 740px;
            }
            &__actions{
                align-self: flex-end;
                flex: 0 0 auto;
            }
        }
    }
    &__actions {
        display: flex;
        gap: 32px;
    }
    &__list{
        & li{
            position: relative;
            min-height: 32px;
            padding-left: 40px;
            font-size: 16px;
            line-height: 1.5; /* 24/16 */
            padding-top: 4px;
            &:not(:last-child){
                margin-bottom: 16px;
            }
            &::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 50%;
                width: 32px;
                height: 32px;
                background: rgba(129, 129, 139, 0.1) url(../img/page_why/checked.svg) center no-repeat;
            }
        }
    }
}
@media(max-width: 991.98px){
    .header-main{
        &__title{
            font-size: 44px;
        }
    }
}
@media(max-width: 767.98px){
    .header-main{
        &__title{
            font-size: 32px;
        }
        &:not(:last-child){
            margin-bottom: 15px;
        }
        &:not(:last-child){
            margin-bottom: 15px;
        }
        &__body{
            flex-direction: column;
            & .header-main{
                &__actions{
                    align-self: flex-start;
                }
            }
        }
    }
}
@media(min-width: 768px){
    .header-main{
        &__title{
            max-width: 520px;
            &-widthnone{
                max-width: none;
            }
        }
        &__text{
            max-width: 500px;
        }
    }
}
@media(max-width: 479.98px){
    .header-main{
        &__actions{
            flex-direction: column;
        }
        &__body{
            & .header-main{
                &__actions{
                    align-self: normal;
                }
            }
        }
    }
}


// ------------------similar styles-------------------------------

// ?============================header=======================================
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(13, 13, 17, 0.7); 
    &__container {
        display: flex;
        align-items: center;
        min-height: 116px;
        padding-top: 5px;
        padding-bottom: 5px;
        column-gap: 35px;
    }

    &__logo {
    }

    &__image {
    }

    &__menu {
        flex: 1 1 auto;
    }

    &__cart {
    }

    &__button {
        z-index: 2;
        flex: 0 0 auto;
    }
}
.menu {
// !==============DropDown======================
    & li{
        position: relative;
    }
// !==============DropDown======================

    &__icon {

    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        column-gap: 35px;
        row-gap: 3px;
    }
    
    &__item {
        
    }
    
    &__link {
        display: block;
        color: #fff;
        font-size: 16px;
        line-height: 1.62; /* 26/16 */ 
        transition: opacity 0.2s ease-in-out;
    }
}
@media(min-width: 991.98px){
    .menu__link:hover{
        &:hover{
            opacity: 0.5;
        }
    }
}
.icon-menu {
    display: none;
}
.menu__body{

}

.cart-header {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 5px;
    &__text {
        font-size: 18px;
        line-height: 1.55; /* 28/18 */
    }
    
    &__qauntity {
        font-weight: 500;
        background: rgba(129, 129, 139, 0.3);
        border-radius: 29.9375px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        letter-spacing: 0.96px;
        padding: 5px 10px;
    }
}
// !==============DropDown======================
.sub-menu {

    &__dropdown{
        padding-top: 20px;
        display: none;
        position: absolute;
        top: 25px;
        left: 0;

        &:hover{
            display: flex;
        }
    }
    &__columns {
        display: flex;
        gap: 40px;
        padding: 15px 30px;
        background-color: #fff;
        width: 350px;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
    }

    &__column {
        display: grid;
        gap: 20px;
    }

    &__title {
        font-weight: 700;
        color: #000;
        font-size: 20px;
        line-height: 1.2; /* 24/20 */
    }

    &__list {
        display: grid;
        gap: 10px;
    }

    &__link {
        color: #000;
        line-height: 1.6; /* 26/16 */
        transition: color 0.2s ease-in-out;
        &:hover{
            color: #3D96F4;
            opacity: 0.8;
        }
    }
}

.parent{
    padding-right: 25px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    gap: 5px;
    transition: all 0.3s ease-in-out;
}

.arrow {
        content: "";
        position: absolute;
        width: 20px;
        height: 100%;
        top: 0;
        right: 0;
        background: url(../img/header-icons/chevron-down.svg) center no-repeat;
        transition: transform 0.3s ease-in-out;
}
.show {
    .sub-menu__dropdown{
        display: flex;
    }
    .arrow{
        transform: rotateZ(-180deg);
    }
}
@media(max-width: 799.98px){
    .sub-menu {
        &__dropdown{
            padding-top: 0;
            position: relative;
        }
        &__columns{
            flex: 1 1 auto;
            justify-content: center;
            width: auto;
        }
        &__column{
            flex: 0 0 50%;
        }
        &__title{
            font-size: 26px;
        }
        &__link{
            font-size: 22px;
        }
    }
    .parent{
        position: relative;
        display: inline-block;
    }
}
@media(max-width: 529.98px){
    .sub-menu {
        &__dropdown{
            padding-bottom: 30px;
        }
        &__columns{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
        }
        &__column{
            flex: 1 1 auto;
        }
    }
}
// !==============DropDown======================

.header{
    &__logo,
    &__botton,
    &__cart{
        position: relative;
        z-index: 3;
    }
}

@media(max-width: 991.98px){
    .header__container{
        min-height: 90px;
    }
    .header__container,
    .menu__list{
        column-gap: 25px;
    }
}
// !---------------BURGER----------------------------------
@media(max-width: 799.98px){
    .header__container,
    .menu__list{
        column-gap: 10px;
    }
    .icon-menu{
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        & span,
        &::before,
        &::after{
            content: "";
            position: absolute;
            right: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out; //плавний перехід в бургер
        }
        &::before{
            top: 0;
        }
        &::after{
            bottom: 0;
        }
        & span{
            top: calc(50% - 1px);
        }
    }

    .menu__body{
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
        
        &::before{
            content: "";
            width: 100%;
            position: fixed;
            top: 0;
            left: -100%;
            height: 70px;
            background-color: #000;
            z-index: 3;
            transition: left 0.3s ease 0s;
        }
    }
    .menu__list{
        row-gap: 10px;
        flex-direction: column;
        justify-content: start;
        text-align: center;
    }
    .menu__link{
        font-size: 32px;
    }
    .header__container{
        min-height: 70px;
    }
}

.menu-open {
    & body{
        overflow: hidden;
    }
    & .menu__body{
        left: 0;
        &::before{
            left: 0;
        }
    }
    & .icon-menu{
        & span{
            width: 0;
        }
        &::before{
            top: calc(50% - 1px);
            transform: rotate(-45deg);
        }
        &::after{
            bottom: calc(50% - 1px);
            transform: rotate(45deg);
        }
    }
    
}
// !---------------BURGER----------------------------------

    @media(max-width: 560.98px){
    .header__logo{
        width: 38px;
        flex: 0 0 38px;
        overflow: hidden;
    }
    .header__button{
        padding: 10px 19px;
    }
    .cart-header{
        &__text{
            display: none;
        }
        &__qauntity{
            padding-top: 15px;
            width: 40px;
            height: 50px;
            border-radius: 0;
            background: url(../img/bag-svgrepo-com2.svg) center / auto 100% no-repeat;
        }
    }
}

// ?============================header=======================================




// ============================Main=======================================

.main {
    padding-top: 160px;
    padding-bottom: 100px;
    &__container {
        display: flex;
        column-gap: 32px;
        row-gap: 15px;
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {
        position: relative;
        &::before{
            content: "";
            background: url(../img/Page__main/docore.svg) 0 0 / 100% no-repeat;
            width: 122px;
            height: 122px;
            position: absolute;
            top: -10px;
            left: -34px;
        }

    }
    &__title{

    }

    &__actions {
        
    }

    &__button {
    }

    &__images {
        flex: 0 1 50%;
    }
}

.images-main {
    display: flex;
    gap: 9.615385%; /* 60/624 */
    justify-content: center;
    &__item {
        overflow: hidden;
        & img{
            max-width: 100%;
        }
        &-1{
            border-radius: 50% / 29%;
        }
        &-2{
            border-radius: 50% 50% 0 50%;
        }
        &-3{
            border-radius: 50% 0 50% 50%;
        }
        &-4{
            border-radius: 50% / 29%;
        }
    }
    &__column{
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

@media(max-width: 991.98px){
    .main{
        padding-top: 120px;
        padding-bottom: 60px;
    }
}
@media(max-width: 767.98px){
    .main{
        padding-top: 100px;
        padding-bottom: 30px;
        &__container{
            flex-direction: column;
        }
        &__content{
        }
    }
}
// ============================Main=======================================

// ?============================Clients=======================================
.clients {
    padding-top: 100px;
    padding-bottom: 70px;
    &__container {
    }

    &__title {
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #FFFFFF;
        font-size: 14px;
        line-height: 1.57; /* 22/14 */
        text-align: center;
        &:not(:last-child){
            margin-bottom: 44px;
        }
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        gap: 15px;
    }

    &__item {
        & img{
            max-width: 100%;
        }
    }
}
@media(max-width: 991.98px){
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
        &__title {
            &:not(:last-child){
                margin-bottom: 30px;
            }
        }
    }
}
@media(max-width: 767.98px){
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
        &__title {
            &:not(:last-child){
                margin-bottom: 20px;
            }
        }
    }
}
// ?============================Clients=======================================

// !============================SLIDER=======================================

/* Слайдер */
.slick-slider{}
/* Слайдер запущен */
.slick-slider.slick-initialized{}
/* Слайдер с точками */
.slick-slider.slick-dotted{}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{}
/* Стрелка */
.slick-arrow{
}
/* Стрелка влево */
.slick-arrow.slick-prev{}
/* Стрелка вправо */
.slick-arrow.slick-next{}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{}
.slick-dots li{}
/* Активная точка */
.slick-dots li.slick-active{}
/* Элемент точки */
.slick-dots li button{}

// ---------------КонкретнийСлайдер-----------------
.clients {

    &__items {
        position: relative;
        padding: 0 50px;

        &:before,
        &:after{
            content: "";
            position: absolute;
            height: 15px;
            width: 50px;
            box-shadow: 0px 0px 50px 50px  #0D0D11;
            background: #0D0D11;
            z-index: 1; 
            border-radius: 5px;
        }
        &::before{
            top: 25%;
            left: 0%;
        }
        &::after{
            right: 0%;
            top: 25%;
        }
        & .slick-arrow{
            position: absolute;
            top: 50%;
            margin: -15px 0 0 0;
            z-index: 2;
            font-size: 0;
            width: 30px;
            height: 30px;

            &.slick-prev{
                left: 0;
                background: url(../img/slider/chevron-left.svg) 0 0 / 100% no-repeat;
            }
            &.slick-next{
                right: 0;
                background: url(../img/slider/chevron-right.svg) 0 0 / 100% no-repeat;
            }
        }
    }

    &__item {
        text-align: center;
        margin-right: 60px;
    }
}
@media(max-width: 767.98px){
    .clients {
        &__item {
            margin-right: 25px;
        }
        &__items{
            padding: 0 5px;
            &:before,
            &:after{
                height: 15px;
                width: 5px;
                box-shadow: 0px 0px 60px 30px  #0D0D11;
            }
        }
    }
}

// !============================SLIDER=======================================

// ============================Servises=======================================

.services {
    padding-top: 70px;
    padding-bottom: 100px;
    &__container {
        display: flex;
        gap: 32px;
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {
    }

    &__cards {
        flex: 0 1 50%;
        display: flex;
        justify-content: center;
        gap: 32px;
    }

    &__column {
        &:first-child{
            padding-top: 48px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        &:not(:last-child){
            margin-bottom: 32px;
        }
    }
}

.item-services {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
    &__icon {
        &:not(:last-child){
            margin-bottom: 16px;
        }
    }

    &__title {
        font-weight: 400;
        font-size: 19px;
        line-height: 1.42; /* 27/19 */
        color: #FFFFFF;

        &:not(:last-child){
            margin-bottom: 10px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 1.5;
    }
}
.text {
}

@media(max-width: 1100px){
    .services {
        &__container{
            flex-direction: column;
        }
        &__header{
        & .header-main__title,
        & .header-main__text{
            max-width: none;
        }
    }
    }
}
@media(max-width: 991.98px){
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media(max-width: 767.98px){
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
@media(max-width: 620px){
    .services {
        &__cards{
            flex-direction: column;
        }
        &__column{
            &:first-child{
                padding-top: 0px;
            }
        }
    }
}


// ============================Servises=======================================


// ?============================Why=======================================
.why {
    padding-top: 70px;
    padding-bottom: 100px;

    &__container {
        display: flex;
        gap: 64px;
    }

    &__images {
        flex: 0 1 50%;
    }

    &__content {
        flex: 0 1 50%;
        align-self: center;
    }

    &__header {
    }
}
.images-why {
    display: flex;
    position: relative;
    &::before{
        content: "";
        background: url(../img/page_why/decore.svg) 0 0 / 100% no-repeat;
        width: 122px;
        height: 122px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    &__column {
    }

    &__item {
        overflow: hidden;
        & img{
            max-width: 100%;
        }
    }

    &__item-1 {
        position: relative;
        z-index: 1;
        align-self: flex-end;
        border-radius: 90% 0% 49% 49% / 50% 0% 31% 31%;
        transform: scale(1.05);
    }


    &__item-2 {
        align-self: flex-end;
        border-radius: 50% 50% 50% 0%;
        transform: scale(1.05);
    }
}
.images-main {

    &__item {
    }
}

@media(max-width: 991.98px){
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
@media(max-width: 767.98px){
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
        &__container{
            flex-direction: column-reverse;
            row-gap: 32px;
        }
        &__images{
            align-self: center;
        }
    }
}

// ?============================Why=======================================

// ============================Advantages=======================================
.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
    &__container {
        display: flex;
        row-gap: 32px;
    }

    &__items {
        flex: 1 1 auto;
        padding-right: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 32px;
    }

    &__item {
        background: rgba(129, 129, 139, 0.1);
        border-radius: 30px;
        padding: 40px;
    }

    &__value {
        font-size: 51px;
        line-height: 1.19; /* 61/51 */
        font-weight: 500;
        color: #FFFFFF;
        &:not(:last-child){
            margin-bottom: 32px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 1.5; /* 27/18 */
    }

    &__image {
        align-self: flex-end;
        flex: 0 0 38%; /* 500/1310 */
        overflow: hidden;
        border-radius: 0% 71% 60% 60% / 0 60% 60% 60%;
        & img{
            transform: scale(1.02);
            max-width: 100%;
        }
    }
}
@media(max-width: 991.98px){
    .advantages {
        padding-top: 50px;
        padding-bottom: 50px;
        &__container{
            flex-direction: column;
        }
        &__image{
            align-self: center;
        }
        &__items{
            padding: 0;
        }
    }
}
@media(max-width: 767.98px){
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
        
    }
}
@media(max-width: 620px){
    .advantages {
        &__items{
            grid-template-columns: auto;
        }
        &__column{
            &:first-child{
                padding-top: 0px;
            }
        }
    }
}
// ============================Advantages=======================================

// ?============================Testit=======================================
.testit {
    padding-top: 100px;
    padding-bottom: 100px;
    &__container {
    }

    &__content {
    }
    
    &__header {
        margin-bottom: 65px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }

    &__item {
    }
}

.item-testit {
    padding: 64px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    gap: 32px;

    &__user {
        gap: 16px;
    }

    &__title {
        font-weight: 400;
        font-size: 32px;
        line-height: 1.40; /* 45/32 */
        color: #fff;
    }

    &__text {
        flex: 1 1 auto;
        font-size: 16px;
        line-height: 1.5;
    }

    &__rate {
    }
}
.user-testit {
    display: flex;
    align-items: center;

    &__avatar {
        & img{
            max-width: 100%;
            transform: scale(1.02);
        }
        flex: 0 0 68px;
        overflow: hidden;
        &-1{
            border-radius: 0 50% 50% 50%;
        }
        &-2{
            border-radius: 50% 0 50% 50%;
        }
        &-3{
            border-radius: 50% 50% 0 50%;
        }
    }

    &__body {
    }

    &__name {
        line-height: 1.5; /* 24/16 */
        color: #FFFFFF;
        &:not(:last-child){
            margin-bottom: 7px;
        }
    }

    &__company {
        font-size: 14px;
        line-height: 1.57; /* 22/14 */
    }
}
// !=========IteractiveRating============

.rate {
    display: flex;
    align-items: flex-end;
    font-size: 30px;
    line-height: 0.75;

    &__body {
        position: relative;
        &::before{
            content: "★★★★★";
            display: block;
        }
    }

    &__active {
        position: absolute;
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        &::before{
            content: "★★★★★";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: #ffd300;
        }
    }

    &__items {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__item {
        flex: 0 0 20%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    &__value {
        font-size: 50%;
        line-height: 1;
        padding: 0 0 0 10px;
    }
}
// !=========IteractiveRating============


@media(max-width: 1100px){
    .testit {
        &__items{
            grid-template-columns: auto;
        }
    }
}
@media(max-width: 991.98px){
    .testit {
        padding-top: 50px;
        padding-bottom: 50px;
        &__header {
            margin-bottom: 40px;
        }
    }
}
@media(max-width: 767.98px){
    .testit {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .item-testit {
        padding: 30px 15px;
    }
}
// ?============================Testit=======================================

// ============================Blog=======================================
.blog {
    padding-top: 100px;
    padding-bottom: 200px;
    &__container {
    }

    &__content {
    }

    &__header {
        margin-bottom: 64px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }

    &__item {

    }
}

.item-blog {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    // min-height: 100%;
    transition: all 0.3s ease 0s;
    &:hover{
        background: rgba(157, 157, 158, 0.1);
        transform: translate(0, -10px);
        .item-blog__link span{
            padding: 0px 30px 0px 0px;
        }
    }
    &__biglink{
    }
    &__header{
        &:not(:last-child){
            margin-bottom: 10px;
        }
        position: relative;
    }
    &__cetegory {
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(129, 129, 139, 0.5);
        border-radius: 0px 10px 0px 0px;
        font-size: 14px;
        line-height: 1.57; /* 22/14 */
        color: #FFFFFF;
    }
    &__image {
        position: relative;
        display: block;
        padding-bottom: 49.238579%; /* 194/394 */
        & img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }

    &__body {
        padding: 36px 26px;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    &__date {
        font-size: 16px;
        line-height: 1.5;
        color: rgba(129, 129, 139, 0.9);
        &:not(:last-child){
            margin-bottom: 20px;
        }
    }

    &__title {
        flex: 1 1 0;
        &:not(:last-child){
            margin-bottom: 30px;
        }
    }
    &__link-title{
        font-weight: 400;
        font-size: 19px;
        line-height: 1.42; /* 27/19 */
        color: #FFFFFF;
    }

    &__text {
        flex: 1 1 0;
        font-size: 16px;
        line-height: 1.50; /* 24/16 */
        color: #9C9C9C;
        &:not(:last-child){
            margin-bottom: 20px;
        }
        // &:checked{
        //     color: #9C9C9C;
        // }
    }

    &__link {
        display: inline-block;
        font-size: 14px;
        line-height: 1.57; /* 22/14 */
        color: #3D96F4;
        & span{
            padding: 0px 25px 0px 0px;
            background: url(../img/blog/arov.svg) right no-repeat;
            transition: all 0.3s ease 0s;
        }
    }
}
@media(max-width: 1100px){
    .blog{
        &__items{
        }
        .item-blog{
            &__body{
                padding: 25px 15px;
            }
        }
    }
}

@media(max-width: 991.98px){
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
        &__header {
            margin-bottom: 40px;
        }
        &__header{
            margin-bottom: 44px;
        }
    }
}
@media(max-width: 767.98px){
    .blog {
        padding-top: 30px;
        padding-bottom: 50px;
        &__items{
            grid-template-columns: auto;
        }
        &__header{
            margin-bottom: 24px;
        }
    }
}

// ============================Blog=======================================


// ?============================Ready=======================================
.ready {
    
    &__container {
    }
    &__body{
        padding: 52px 40px;
        display: flex;
        background: rgba(129, 129, 139, 0.1);
        border-radius: 30px;
        align-items: center;
    }

    &__column {
        flex: 0 1 50%;
        text-align: center;
        justify-content: center;
    }

    &__title {
        font-weight: 400;
        font-size: 32px;
        line-height: 1.40; /* 45/32 */
        color: #FFFFFF;
        &:not(:last-child){
            margin-bottom: 16px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 1.5;
        max-width: 340px;
        display: inline-block;
    }

    &__actions {
        display: flex;
        column-gap: 32px;
        row-gap: 20px;
        justify-content: center;
    }

    &__button {
    }
}

@media(max-width: 991.98px){
    .ready{
        &__body{
            padding: 32px 20px;
            flex-direction: column;
            row-gap: 30px;
            align-items: stretch;
        }
    }
}

@media(max-width: 767.98px){
    .ready{
        &__title{
            font-size: 24px;
        }
    }
}


@media(max-width: 479.98px){
    .ready{
        &__actions{
            flex-direction: column;
        }
        &__button{
            flex: 1 1 100%;
        }
    }
}


// ?============================Ready=======================================

// ============================Footer=======================================

.main-footer {

    &__container {
        display: grid;
        grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
        gap: 64px;
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__logo {
        display: inline-block;
    }


    &__text {
        font-size: 16px;
        line-height: 1.5; /* 24/16 */
    }

    &__social {
    }

    &__label {
        font-size: 20px;
        color: #fff;
        line-height: 1.2; /* 24/20 */
        font-weight: 500;
    }

    &__menu {
    }

    &__subscribe {
    }
}
.social{
    display: flex;
    gap: 16px;

    &__link{
        flex: 0 0 36px;
        height: 36px;
        border-radius: 50%;
        border: 1px solid rgba(129, 129, 139, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease 0s;
        & img{
            opacity: 0.4;
        }
        &:hover{
            border: 1px solid #3D96F4;
            box-shadow: 0px 0px 5px 2px #3D96F4;
            & img{
                opacity: 1;
            }
        }
    }
}

.menu-footer {
    &__list {
        display: grid;
        gap: 24px;
    }

    &__item {
    }

    &__link {
        font-size: 16px;
        line-height: 1.62; /* 26/16 */
        color: #9C9C9C;
        &:hover{
            color: #fff;
        }
    }
    &__text {
    }
}

.subscribe {
    display: flex;
    gap: 16px;

    &__input {
    }
    &__button {
    }
}
.input-subscribe{
    position: relative;
    display: flex;
    &__inputrow{
        height: 52px;
        width: 100%;
        border: 1px solid rgba(129, 129, 139, 0.3);
        border-radius: 50px;
        padding: 0px 33px;
        color: #fff;
        background-color: transparent;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);

        &:focus,
        &:valid{
            outline: none;
            border: 1px solid #1a73e8;
        }
        &:focus ~ label,
        &:valid ~ label{
            transform: translateY(-80%) scale(0.8);
            background-color: #0D0D11;
            padding: 0 .2em;
            color: #2196f3;
        }
    }
    &__label{
        position: absolute;
        left: 20px;
        top: 10%;
        color: #999999;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
    }
}
// !==================Input check=========================
.valid{
    & input{
    outline: none;
    border: 1px solid #1a73e8;
    }
    & label{
        transform: translateY(-80%) scale(0.8);
        background-color: #0D0D11;
        padding: 0 .2em;
        color: #2196f3;
    }
}
// !==================Input check=========================

.bottom-footer {
    
    &__container {
        padding-top: 45px;
        padding-bottom: 45px;
        border-top: 1px solid rgba(129, 129, 139, 0.2);
    }

    &__copy {
        text-align: center;
    }
}

@media(max-width: 1100px){
    .main-footer {
        &__container {
            display: grid;
            grid-template-columns: minmax(auto, 378px) auto auto;
            gap: 45px;
        }
        &__column{
            &:nth-child(1){
                grid-column: span 3;
            }
        }
    }
}
@media(max-width: 991.98px){
    .subscribe{
        flex-direction: column;
    }
}

@media(max-width: 767.98px){
    .main-footer {
        &__container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 35px;
        }
        &__column{
            &:nth-child(1){
                grid-column: span 2;
            }
            &:nth-child(4){
                grid-column: span 2;
            }
        }
    }
    .bottom-footer {
        &__container {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    .subscribe{
        flex-direction: row;
    }
}
@media(max-width: 479.98px){
    .subscribe{
        flex-direction: column;
    }
}
// ============================Footer=======================================


